<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Cidades</title>
        <script src="js/jquery-2.1.1.min.js">
        </script>
        <script>
            $(document).ready(function() {

                $.postJSON = function(url, data, callback) {
                    return jQuery.ajax({
                        'type': 'POST',
                        'url': url,
                        'contentType': 'application/json',
                        'data': JSON.stringify(data),
                        'dataType': 'json',
                        'success': callback
                    });
                };

                //carrega o combo de estados
                $.get("/estacoes/server/estados", function(data, status) {
                    var lista = data;
                    for (var x = 0; x < lista.length; x++) {
                        var mensagem = lista[x];
                        $('#estados')
                                .append($("<option></option>")
                                        .attr("value", mensagem.map.sigla)
                                        .text(mensagem.map.nome));

                    }
                    atualizaCidades();
                });

                //adiciona evento onchange no combo estados
                $('#estados').change(function() {
                    atualizaCidades();
                    
                });

                //click botao cadastrar
                $("#cadastrar").click(function() {
                    $.postJSON("/estacoes/server/addCidade/", {nome: $("#nome").val(), estado: {sigla: $('#estados').val()}},
                    function(data, status, xhr) {
                        if (xhr.status == 200) {
                            atualizaCidades();
                        }
                        else {
                            alert("Erro: " + status);
                        }
                    }
                    );
                });
                
                
                
                //click na cidade para remover
                var atualizaCidades = function(){ 
                    $('#cidades').empty();

                    $.postJSON("/estacoes/server/cidades", {sigla: $('#estados').val()}, function(data, status) {
                        var lista = data;
                        for (var x = 0; x < lista.length; x++) {
                            var mensagem = lista[x];
                            $('#cidades')
                                    .append("<li>" + mensagem.map.nome + "</li>");
                        }
                       
                    });                    
                };
            });

        </script>    
    </head>
    <body>
        <h1>Cadastro cidades</h1>
        <select id="estados"></select>
        <ul id="cidades">

        </ul>
        <br/>Cidade: <input type="text" name="nome" id="nome" />
        <input type="button" id="cadastrar" value="cadastrar" />
    </body>
</html>