<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Estações</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">    
        <link rel="stylesheet" href="css/ladda-themeless.min.css">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Esta&ccedil;&otilde;es</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manuten&ccedil;&atilde;o <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="crudEntity" href="estado.html" data-toggle="modal" data-target="#frmCad">Estado</a></li>
                                <li><a class="crudEntity" href="cidade.html" data-toggle="modal" data-target="#frmCad">Cidade</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Esta&ccedil;&otilde;es</li>
                                <li><a class="crudEntity" href="estacao.html" data-toggle="modal" data-target="#frmCad">Cadastro</a></li>
                                <li><a class="crudEntity" href="variaveis.html" data-toggle="modal" data-target="#frmCad">Vari&aacute;veis</a></li>
                            </ul>
                        </li>
                    </ul>


                    <!--div id="pnlLogin">
<form class="navbar-form navbar-right" role="form">
<div class="form-group">
<input type="text" name="username" id="username"  placeholder="User" class="form-control">
</div>
<div class="form-group">
<input type="password" name="password" id="password" placeholder="Password" class="form-control">
</div>
<button type="button" id="logon" class="btn btn-success">Sign in</button>
</form>
</div>
<div id="pnlLogado">
</div-->
                </div>
            </div>
        </nav>

        <section class="container">
            <div class="row">
                &nbsp;
            </div>
            <div class="row">
                <div class="jumbotron">
                    <h1>Bem vindo(a)</h1>
                    <p>Então voc&ecirc; quer lidar com as esta&ccedil;&otilde;es, ok, fique &agrave; vontade e comece pelo menu acima.</p>
                </div>
            </div>
        </section>


        <div class="modal fade" id="frmCad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                    
                </div>
            </div>
        </div>

        <footer>
        </footer>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/spin.min.js"></script>
        <script src="js/ladda.min.js"></script>
        <script src="js/app.js"></script>




    </body>
</html>